$NetBSD: patch-aa,v 1.9 2014/06/30 17:45:32 asau Exp $

--- configure.orig	2007-01-26 20:28:56.000000000 +0000
+++ configure
@@ -7528,7 +7528,7 @@ fi
       hardcode_shlibpath_var=no
       ;;
 
-    freebsd1*)
+    freebsd1|freebsd1.*)
       ld_shlibs=no
       ;;
 
@@ -8372,7 +8372,7 @@ dgux*)
   shlibpath_var=LD_LIBRARY_PATH
   ;;
 
-freebsd1*)
+freebsd1|freebsd1.*)
   dynamic_linker=no
   ;;
 
@@ -8395,7 +8395,7 @@ freebsd* | dragonfly*)
     objformat=`/usr/bin/objformat`
   else
     case $host_os in
-    freebsd[123]*) objformat=aout ;;
+    freebsd[123]|freebsd[123].*) objformat=aout ;;
     *) objformat=elf ;;
     esac
   fi
@@ -22245,7 +22245,7 @@ _ACEOF
 
 
 cat >>confdefs.h <<_ACEOF
-#define GGICONFDIR "$PATHTAG$static_sysconfdir/$ggi_subdir"
+#define GGICONFDIR "$PATHTAG$static_sysconfdir"
 _ACEOF
 
 
