x11/pixman
www/curl
textproc/libxml2
textproc/icu
shells/bash
security/openssh
security/openssl
security/p5-IO-Socket-SSL
security/heimdal
print/ghostscript
pkgtools/pkgin
pkgtools/pkg_install
pkgtools/digest
pkgtools/bootstrap-mk-files
minix/stp
minix/netdrv_tg3
minix/git-review
minix/dde-linux26-usb-drivers
minix/dde-linux26
lang/tcl
lang/python27
lang/python26
lang/perl5
lang/gcc45
lang/clang
fonts/harfbuzz
fonts/fontconfig
devel/pth
devel/pkg-config
devel/ncurses
devel/mk-configure
devel/m4
devel/libidn
devel/libtool
devel/glib2
devel/git-base
devel/gettext
devel/cmake
devel/bison
devel/binutils
devel/bmake
databases/gdbm
converters/libiconv
