x11/pixman
textproc/libxml2
textproc/icu
print/web2c
print/poppler
print/ghostscript-gpl
x11/tk
lang/tcl
lang/hugs
lang/gcc45
graphics/netpbm
graphics/gdk-pixbuf2
graphics/gdk-pixbuf
graphics/cairo
fonts/harfbuzz
emulators/suse131_linux
emulators/suse121_linux
emulators/suse100_linux
devel/ncurses
devel/mk-configure
devel/glib2
devel/boehm-gc
database/sqlite3
databases/gdbm
minix/git-review
lang/clang
lang/python27
devel/cmake
devel/binutils
security/openssh
devel/git-base
www/curl
security/heimdal
devel/bison
devel/m4
security/p5-IO-Socket-SSL
devel/libidn
devel/pkg-config
converters/libiconv
pkgtools/pkgin
security/openssl
devel/gettext
lang/perl5
devel/pth
devel/libtool
pkgtools/digest
pkgtools/pkg_install
devel/bmake
pkgtools/bootstrap-mk-files
