--- pkgs/tdbcmysql1.0.4/configure.orig	Sun Aug 30 21:24:09 2015
+++ pkgs/tdbcmysql1.0.4/configure	Sun Aug 30 21:24:31 2015
@@ -7835,7 +7835,7 @@
 fi
 	    # OpenBSD doesn't do version numbers with dots.
 	    ;;
-	NetBSD-*)
+	Minix-*|NetBSD-*)
 	    # NetBSD has ELF and can use 'cc -shared' to build shared libs
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_LD='${CC} -shared ${SHLIB_CFLAGS}'
@@ -8487,7 +8487,7 @@
 	    BSD/OS*) ;;
 	    CYGWIN_*|MINGW32_*) ;;
 	    IRIX*) ;;
-	    NetBSD-*|FreeBSD-*|OpenBSD-*|DragonFly-*) ;;
+	    Minix-*|NetBSD-*|FreeBSD-*|OpenBSD-*|DragonFly-*) ;;
 	    Darwin-*) ;;
 	    SCO_SV-3.2*) ;;
 	    windows) ;;
