--- pkgs/thread2.8.0/configure.orig	Sun Oct 16 22:28:19 2016
+++ pkgs/thread2.8.0/configure	Sun Oct 16 22:29:16 2016
@@ -7541,7 +7541,7 @@
 fi
 	    # OpenBSD doesn't do version numbers with dots.
 	    ;;
-	NetBSD-*)
+	Minix-*|NetBSD-*)
 	    # NetBSD has ELF and can use 'cc -shared' to build shared libs
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_LD='${CC} -shared ${SHLIB_CFLAGS}'
@@ -8193,7 +8193,7 @@
 	    BSD/OS*) ;;
 	    CYGWIN_*|MINGW32_*) ;;
 	    IRIX*) ;;
-	    NetBSD-*|FreeBSD-*|OpenBSD-*|DragonFly-*) ;;
+	    Minix-*|NetBSD-*|FreeBSD-*|OpenBSD-*|DragonFly-*) ;;
 	    Darwin-*) ;;
 	    SCO_SV-3.2*) ;;
 	    windows) ;;
