$NetBSD$

--- binutils/Makefile.in.orig	Thu May 17 22:23:39 2012
+++ binutils/Makefile.in
@@ -1,4 +1,4 @@
-# Makefile.in generated by automake 1.11.1 from Makefile.am.
+# Makefile.in generated by automake 1.11 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
@@ -49,10 +49,12 @@ subdir = .
 DIST_COMMON = NEWS README ChangeLog $(srcdir)/Makefile.in \
 	$(srcdir)/Makefile.am $(top_srcdir)/configure \
 	$(am__configure_deps) $(srcdir)/config.in \
-	$(srcdir)/../mkinstalldirs $(top_srcdir)/po/Make-in arparse.h \
-	arparse.c arlex.c defparse.h defparse.c deflex.c nlmheader.h \
-	nlmheader.c arparse.h arparse.c arlex.c mcparse.h mcparse.c \
-	rcparse.h rcparse.c $(srcdir)/../depcomp $(srcdir)/../ylwrap
+	$(srcdir)/../mkinstalldirs $(srcdir)/../mkinstalldirs \
+	$(top_srcdir)/po/Make-in arparse.h arparse.c arlex.c \
+	defparse.h defparse.c deflex.c nlmheader.h nlmheader.c \
+	arparse.h arparse.c arlex.c mcparse.h mcparse.c rcparse.h \
+	rcparse.c $(srcdir)/../depcomp $(srcdir)/../depcomp \
+	$(srcdir)/../ylwrap $(srcdir)/../ylwrap
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/../bfd/acinclude.m4 \
 	$(top_srcdir)/../config/zlib.m4 \
@@ -385,6 +387,7 @@ libdir = @libdir@
 libexecdir = @libexecdir@
 localedir = @localedir@
 localstatedir = @localstatedir@
+lt_ECHO = @lt_ECHO@
 mandir = @mandir@
 mkdir_p = @mkdir_p@
 oldincludedir = @oldincludedir@
@@ -931,7 +934,7 @@ distclean-libtool:
 #     (which will cause the Makefiles to be regenerated when you run `make');
 # (2) otherwise, pass the desired values on the `make' command line.
 $(RECURSIVE_TARGETS):
-	@fail= failcom='exit 1'; \
+	@failcom='exit 1'; \
 	for f in x $$MAKEFLAGS; do \
 	  case $$f in \
 	    *=* | --[!k]*);; \
@@ -956,7 +959,7 @@ $(RECURSIVE_TARGETS):
 	fi; test -z "$$fail"
 
 $(RECURSIVE_CLEAN_TARGETS):
-	@fail= failcom='exit 1'; \
+	@failcom='exit 1'; \
 	for f in x $$MAKEFLAGS; do \
 	  case $$f in \
 	    *=* | --[!k]*);; \
