--- asmrun/i386.S.orig	Wed Nov 16 00:10:14 2016
+++ asmrun/i386.S	Wed Nov 16 00:13:13 2016
@@ -28,7 +28,8 @@
 #endif
 
 #if defined(SYS_linux_elf) || defined(SYS_bsd_elf) \
- || defined(SYS_solaris) || defined(SYS_beos) || defined(SYS_gnu)
+ || defined(SYS_solaris) || defined(SYS_beos) || defined(SYS_gnu) \
+ || defined(SYS_minix)
 #define G(x) x
 #define LBL(x) CONCAT(.L,x)
 #else
@@ -38,7 +39,7 @@
 
 #if defined(SYS_linux_elf) || defined(SYS_bsd_elf) \
  || defined(SYS_solaris) || defined(SYS_beos) || defined(SYS_cygwin) \
- || defined(SYS_mingw) || defined(SYS_gnu)
+ || defined(SYS_mingw) || defined(SYS_gnu) || defined(SYS_minix)
 #define FUNCTION_ALIGN 4
 #else
 #define FUNCTION_ALIGN 2
@@ -77,7 +78,7 @@
         movl %esp, %ebp; \
         call mcount; \
         popl %ebp; CFI_ADJUST(-4)
-#elif defined(SYS_bsd_elf)
+#elif defined(SYS_bsd_elf) || defined(SYS_minix)
 #define PROFILE_CAML \
         pushl %ebp; CFI_ADJUST(4); \
         movl %esp, %ebp; \
