--- libltdl/configure.orig	Fri Apr 24 16:33:16 2015
+++ libltdl/configure	Fri Apr 24 16:34:13 2015
@@ -4548,7 +4548,7 @@
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | mirbsd* | darwin* | dragonfly*)
+  minix* | netbsd* | freebsd* | openbsd* | mirbsd* | darwin* | dragonfly*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -5053,7 +5053,7 @@
   lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|\.so|_pic\.a)$'
   ;;
 
-netbsd*)
+minix* | netbsd*)
   lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so|_pic\.a)$'
   ;;
 
@@ -9008,7 +9008,7 @@
       fi
       ;;
 
-    netbsd*)
+    minix* | netbsd*)
       archive_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname -o $lib'
       archive_expsym_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-retain-symbols-file $wl$export_symbols -o $lib'
       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
@@ -9652,7 +9652,7 @@
       fi
       ;;
 
-    netbsd*)
+    minix* | netbsd*)
       archive_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname -o $lib'
       archive_expsym_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-retain-symbols-file $wl$export_symbols -o $lib'
       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
@@ -10712,6 +10712,18 @@
   shlibpath_overrides_runpath=yes
   ;;
 
+minix*)
+  version_type=linux
+  need_lib_prefix=no
+  need_version=no
+  library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major ${libname}${shared_ext}'
+  soname_spec='${libname}${release}${shared_ext}$major'
+  dynamic_linker='Minix ld.elf_so'
+  shlibpath_var=LD_LIBRARY_PATH
+  shlibpath_overrides_runpath=yes
+  hardcode_into_libs=yes
+  ;;
+
 netbsd*)
   version_type=linux
   need_lib_prefix=no
@@ -12289,7 +12301,7 @@
   mirbsd*)
     lt_cv_sys_dlopen_deplibs=yes
     ;;
-  netbsd*)
+  minix* | netbsd*)
     lt_cv_sys_dlopen_deplibs=yes
     ;;
   openbsd*)
