--- ./pm_config.in.h.orig	Mon Apr 27 08:16:21 2015
+++ ./pm_config.in.h	Mon Apr 27 08:17:37 2015
@@ -49,7 +49,7 @@
 
    The problematic C libraries treat _XOPEN_SOURCE the same way.
 */
-#if defined(__OpenBSD__) || defined (__NetBSD__) || defined(__bsdi__) || defined(__APPLE__)
+#if defined(__OpenBSD__) || defined(__minix) || defined (__NetBSD__) || defined(__bsdi__) || defined(__APPLE__)
 #define POSIX_IS_IMPLIED
 #endif
 
@@ -139,7 +139,7 @@
 
 /* #define HAVE_SETMODE */
 
-#if (defined(__GLIBC__) || defined(__GNU_LIBRARY__) || defined(__APPLE__)) || defined(__NetBSD__)
+#if (defined(__GLIBC__) || defined(__GNU_LIBRARY__) || defined(__APPLE__)) || defined(__minix) || defined(__NetBSD__)
   #define HAVE_VASPRINTF 1
 #else
   #define HAVE_VASPRINTF 0
