$NetBSD: patch-gcc_vhdl_Makefile.in,v 1.2 2014/12/07 10:48:12 ryoon Exp $

--- gcc/vhdl/Makefile.in.orig	2014-12-07 06:34:27.000000000 +0000
+++ gcc/vhdl/Makefile.in
@@ -477,6 +477,16 @@ ifeq ($(filter-out x86_64 linux,$(arch) 
   GRT_TARGET_OBJS=amd64.o linux.o times.o
   GRT_EXTRA_LIB=-ldl -lm $(GRT_ELF_OPTS)
 endif
+ifeq ($(filter-out i%86 netbsd%,$(arch) $(osys)),)
+  GRT_TARGET_OBJS=i386.o linux.o times.o
+  GRT_EXTRA_LIB=-lm $(GRT_ELF_OPTS)
+  ADAC=ada
+endif
+ifeq ($(filter-out x86_64 netbsd%,$(arch) $(osys)),)
+  GRT_TARGET_OBJS=amd64.o linux.o times.o
+  GRT_EXTRA_LIB=-lm $(GRT_ELF_OPTS)
+  ADAC=ada
+endif
 ifeq ($(filter-out i%86 freebsd%,$(arch) $(osys)),)
   GRT_TARGET_OBJS=i386.o linux.o times.o
   GRT_EXTRA_LIB=-lm $(GRT_ELF_OPTS)
