$NetBSD$

--- gcc/c.opt.orig	Fri Apr  2 19:54:46 2010
+++ gcc/c.opt
@@ -520,6 +520,12 @@ ansi
 C ObjC C++ ObjC++
 A synonym for -std=c89 (for C) or -std=c++98 (for C++)
 
+; This should really just be C++/ObjC++ but we (NetBSD) use it when
+; calling C and ObjC compilers as well.
+cxx-isystem
+C ObjC C++ ObjC++ Joined Separate
+-cxx-isystem <dir>	Add <dir> to the start of the C++ system include path
+
 d
 C ObjC C++ ObjC++ Joined
 ; Documented in common.opt.  FIXME - what about -dI, -dD, -dN and -dD?
@@ -903,6 +909,10 @@ C ObjC C++ ObjC++ Joined Separate
 iquote
 C ObjC C++ ObjC++ Joined Separate
 -iquote <dir>	Add <dir> to the end of the quote include path
+
+iremap
+C ObjC C++ ObjC++ Joined Separate
+-iremap <src:dst>	Convert <src> to <dst> if it occurs as prefix in __FILE__.
 
 iwithprefix
 C ObjC C++ ObjC++ Joined Separate
