$NetBSD$

--- libstdc++-v3/include/ext/rope.orig	Thu Apr  9 15:00:19 2009
+++ libstdc++-v3/include/ext/rope
@@ -727,7 +727,7 @@ _GLIBCXX_BEGIN_NAMESPACE(__gnu_cxx) (protected)
         if (_M_data != this->_M_c_string)
 	  this->_M_free_c_string();
 	
-        __STL_FREE_STRING(_M_data, this->_M_size, this->_M_get_allocator());
+        this->__STL_FREE_STRING(_M_data, this->_M_size, this->_M_get_allocator());
       }
 #endif
 protected:
@@ -1168,7 +1168,7 @@ _GLIBCXX_BEGIN_NAMESPACE(__gnu_cxx) (protected)
       operator*()
       {
         if (0 == this->_M_buf_ptr)
-	  _S_setcache(*this);
+	  this->_S_setcache(*this);
         return *this->_M_buf_ptr;
       }
 
