$NetBSD$

--- libgcc/ChangeLog.orig	Thu Apr 28 14:11:15 2011
+++ libgcc/ChangeLog
@@ -1,3 +1,13 @@
+2012-07-02  Release Manager
+
+	* GCC 4.5.4 released.
+
+2011-08-23  Uros Bizjak  <ubizjak@gmail.com>
+
+	* config/i386/64/sfp-machine.h (ASM_INVALID): New define.
+	(ASM_DIVZERO): Ditto.
+	(FP_HANLDE_EXCEPTIONS): Use ASM_INVALID and ASM_DIVZERO.
+
 2011-04-28  Release Manager
 
 	* GCC 4.5.3 released.
@@ -21,7 +31,7 @@
 2010-09-12  Gerald Pfeifer  <gerald@pfeifer.com>
 	    Andrew Pinski  <pinskia@gmail.com>
 
-	PR target/40959	
+	PR target/40959
 	* config.host (ia64*-*-freebsd*): Set extra_parts.  Set tmake_file.
 
 2010-07-31  Release Manager
