$NetBSD$

--- gcc/lto/ChangeLog.orig	Thu Apr 28 14:12:14 2011
+++ gcc/lto/ChangeLog
@@ -1,3 +1,19 @@
+2012-07-02  Release Manager
+
+	* GCC 4.5.4 released.
+
+2011-12-14  Eric Botcazou  <ebotcazou@adacore.com>
+
+	* lto.h (lto_parse_hex): Reinstate.
+	* lto.c (lto_parse_hex): Make global again.
+
+2011-12-13  Eric Botcazou  <ebotcazou@adacore.com>
+
+	* lto.h (lto_parse_hex): Delete.
+	* lto.c (lto_read_decls): Use 'int' for offsets.
+	(lto_parse_hex): Make static and return proper 64-bit host type.
+	(lto_resolution_read): Use proper 64-bit host type.
+
 2011-04-28  Release Manager
 
 	* GCC 4.5.3 released.
