$NetBSD$

--- libstdc++-v3/ChangeLog.orig	Thu Apr 28 14:09:18 2011
+++ libstdc++-v3/ChangeLog
@@ -1,3 +1,17 @@
+2012-07-02  Release Manager
+
+	* GCC 4.5.4 released.
+
+2011-07-24  Uros Bizjak  <ubizjak@gmail.com>
+
+	Backport from mainline
+	2011-06-07  Paolo Carlini  <paolo.carlini@oracle.com>
+
+	PR libstdc++/49293
+	* testsuite/22_locale/time_get/get_weekday/char/38081-1.cc: Tweak
+	for glibc 2.14.
+	* testsuite/22_locale/time_get/get_weekday/char/38081-2.cc: Likewise.
+
 2011-04-28  Release Manager
 
 	* GCC 4.5.3 released.
