$NetBSD: patch-src_configure,v 1.2 2011/10/05 20:02:48 wiz Exp $

Fix unportable test(1) construct.
https://sourceforge.net/tracker/?func=detail&aid=3411735&group_id=55736&atid=478072

--- src/configure.orig	2011-03-21 01:41:34.000000000 +0000
+++ src/configure
@@ -5407,7 +5407,7 @@ then
     then
         fat="no"
     fi
-    if test "x$fat" == "xyes";
+    if test "x$fat" = "xyes";
     then
         MORECFLAGS="-isysroot /Developer/SDKs/MacOSX10.4u.sdk \
             -arch i386 -arch ppc -Wno-error"
