$NetBSD$

--- gettext-tools/tests/Makefile.in.orig	Tue Mar  5 08:43:55 2013
+++ gettext-tools/tests/Makefile.in
@@ -1721,12 +1721,12 @@ gettext_6_prg_SOURCES = gettext-6-prg.c
 gettext_6_prg_CFLAGS = $(gettext_6_prg_CFLAGS_@HAVE_NEWLOCALE@)
 gettext_6_prg_CFLAGS_1 = -DUSE_POSIX_THREADS
 gettext_6_prg_LDADD = ../gnulib-lib/libgettextlib.la $(LDADD) $(gettext_6_prg_LDADD_@HAVE_NEWLOCALE@)
-gettext_6_prg_LDADD_1 = -lpthread
+gettext_6_prg_LDADD_1 = 
 gettext_7_prg_SOURCES = gettext-7-prg.c
 gettext_7_prg_CFLAGS = $(gettext_7_prg_CFLAGS_@HAVE_NEWLOCALE@)
 gettext_7_prg_CFLAGS_1 = -DUSE_POSIX_THREADS
 gettext_7_prg_LDADD = ../gnulib-lib/libgettextlib.la $(LDADD) $(gettext_7_prg_LDADD_@HAVE_NEWLOCALE@)
-gettext_7_prg_LDADD_1 = -lpthread
+gettext_7_prg_LDADD_1 = 
 gettext_8_prg_SOURCES = gettext-8-prg.c
 gettext_8_prg_LDADD = ../gnulib-lib/libgettextlib.la $(LDADD)
 cake_SOURCES = plural-1-prg.c setlocale.c
