--- Makefile.in.orig	Sun Nov 27 15:10:02 2016
+++ Makefile.in	Sun Nov 27 15:10:33 2016
@@ -394,12 +394,12 @@
 GITLOG_TO_CHANGELOG = gitlog-to-changelog
 @BUILD_DOC_FALSE@doc = 
 @BUILD_DOC_TRUE@doc = doc
-DIST_SUBDIRS = m4 compat mpi cipher random src doc tests
-SUBDIRS = compat mpi cipher random src $(doc) tests
+DIST_SUBDIRS = m4 compat mpi cipher random src doc
+SUBDIRS = compat mpi cipher random src $(doc)
 EXTRA_DIST = autogen.sh autogen.rc README.GIT LICENSES      	           \
              ChangeLog-2011 build-aux/ChangeLog-2011 doc/ChangeLog-2011    \
              m4/ChangeLog-2011 cipher/ChangeLog-2011 src/ChangeLog-2011    \
-             random/ChangeLog-2011 tests/ChangeLog-2011 mpi/ChangeLog-2011 \
+             random/ChangeLog-2011 mpi/ChangeLog-2011 \
              build-aux/git-log-footer build-aux/git-log-fix
 
 DISTCLEANFILES = 
