--- Modules/_ctypes/libffi/config.guess.orig	Fri Apr 18 19:06:10 2014
+++ Modules/_ctypes/libffi/config.guess	Fri Apr 18 19:06:27 2014
@@ -863,8 +863,8 @@ EOF
 	# other systems with GNU libc and userland
 	echo ${UNAME_MACHINE}-unknown-`echo ${UNAME_SYSTEM} | sed 's,^[^/]*/,,' | tr '[A-Z]' '[a-z]'``echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'`-gnu
 	exit ;;
-    i*86:Minix:*:*)
-	echo ${UNAME_MACHINE}-pc-minix
+    *:Minix:*:*)
+	echo ${UNAME_MACHINE}-elf32-minix
 	exit ;;
     aarch64:Linux:*:*)
 	echo ${UNAME_MACHINE}-unknown-linux-gnu
