--- ./include/private/gcconfig.h.orig	Tue Jun  3 06:08:02 2014
+++ ./include/private/gcconfig.h	Sun Apr 26 14:32:12 2015
@@ -69,7 +69,7 @@
 # endif
 
 /* And one for NetBSD: */
-# if defined(__NetBSD__)
+# if defined(__NetBSD__) || defined(__minix)
 #    define NETBSD
 # endif
 
@@ -390,7 +390,7 @@
 #   define OPENBSD
 #   define mach_type_known
 # endif
-# if defined(__NetBSD__) && (defined(i386) || defined(__i386__))
+# if (defined(__minix) || defined(__NetBSD__)) && (defined(i386) || defined(__i386__))
 #   define I386
 #   define mach_type_known
 # endif
